# thesis_service

./: pom.xml
attendance-server/: pom.xml
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/: AttendanceServerApplication.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/config/: AttendanceConfig.java  ResourceConfig.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/controller/: AttendanceController.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/activityDao/: ActivityDao.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/activityDao/impl/: ActivityDaoImpl.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/attendanceDao/: AttendanceDao.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/attendanceDao/impl/: AttendanceDaoImpl.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/attendanceInfoDao/: AttendanceInfoDao.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/attendanceInfoDao/impl/: AttendanceInfoDaoImpl.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/subjectDao/: SubjectDao.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dao/subjectDao/impl/: SubjectDaoImpl.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/dto/: ActivityResponse.java  AttendanceInfoReq.java  AttendanceInfoResponse.java  AttendanceRequest.java  AttendanceRequestForView.java  AttendanceResponse.java  AttendanceResponseForStudent.java  AttendanceResponseForView.java  StudentAttendanceResponse.java  SubjectMapper.java  SubjectResponse.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/service/: Service.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/service/exception/: AttendanceExceptionType.java  AttendanceServiceException.java
attendance-server/src/main/java/ro/ubbcluj/cs/ams/attendance/service/impl/: AttendanceService.java
attendance-server/src/main/resources/db/migration/: V001__initial_schema.sql  V002__insert_data.sql
authentication-server/: pom.xml
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/: AuthorizationServerApplication.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/config/: AuthConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  ReviewsConfig.java  WebSecurityConfiguration.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/controller/: AuthController.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/dao/review/: ReviewDao.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/dao/review/impl/: ReviewDaoImpl.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/dao/user/: UserDao.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/dao/user/impl/: UserDaoImpl.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/dto/: ProfessorResponse.java  ReviewAddedDto.java  ReviewRequest.java  ReviewResponse.java  UserDto.java  UserKeyphraseResponse.java  UserRequest.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/repository/: UserDetailsRepository.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/service/: ReviewMapper.java  Service.java  ServiceImpl.java  UserDetailsServiceImpl.java  UserMapper.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/service/exception/: AuthExceptionType.java  AuthServiceException.java  AuthenticationException.java  ErrorResponse.java  ReviewExceptionType.java
authentication-server/src/main/java/ro/ubbcluj/cs/ams/auth/utils/: EncryptionUtils.java  RSAUtils.java
authentication-server/src/main/resources/db/migration/: V001__initial_schema.sql  V002__insert_data.sql  V003__new_data.sql
chat-service/: pom.xml
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/: WebSocketDemoApplication.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/config/: ChatConfig.java  ResourceConfig.java  WebSocketConfig.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/controller/: ChatController.java  MicroserviceCall.java  RestChatController.java  WebSocketEventListener.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/dao/: ChatMessageDao.java  ChatMessageDaoImpl.java  ChatUserDao.java  ChatUserDaoImpl.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/dto/: ChatMessageDTO.java  ChatMessageMapper.java  ChatUserDTO.java  ConversationDTO.java  CustomChatMessagesDTO.java  NotificationType.java  ProfessorResponse.java  UserRequest.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/model/: User.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/service/: Service.java  ServiceImpl.java
chat-service/src/main/java/ro/ubbcluj/cs/ams/chat/service/exception/: ChatException.java  ChatServiceException.java
chat-service/src/main/resources/db/migration/: V001__initial.sql  V002__insert_data.sql
config-server/: pom.xml
config-server/src/main/java/ro/ubbcluj/cs/ams/: ConfigurationServerApplication.java
config-server/src/main/java/ro/ubbcluj/cs/ams/config/: SecurityConfiguration.java
config-server/src/main/resources/shared/: assignment-service.yml  chat-service.yml  gateway-service.yml  profile-service.yml  reviews-server.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ro/ubbcluj/cs/ams/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/ro/ubbcluj/cs/ams/gateway/config/: GatewayConfiguration.java  GatewayProperties.java
gateway-service/src/main/java/ro/ubbcluj/cs/ams/gateway/exception/: ApiResponse.java  AuthAccessDeniedHandler.java  AuthEntryPoint.java
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/ro/ubbcluj/cs/ams/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
